
FTP account:                       Bxxxxx

Level:                             A
Object pass number :               50
Synthesis area:                    51870.846955


--- RTL category---
HDL simulator :                    ncverilog
RTL filename :                     geofence.v            

--- Pre-layout gate-level ---
gate-levelfilename:                geofence_syn.v  
gate-level sdf filename:           geofence_syn.sdf        

-----(annotation)--------------------------------------------------------
只使用一個乘法器，與只使用sqrt，讓面積特別小。
